; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[luos]
lib_deps_luos = Luos
lib_extra_dirs_luos = modules/

[common]
default_envs = l0
lib_deps_common = ${luos.lib_deps_luos}
lib_extra_dirs_common = ${luos.lib_extra_dirs_luos}

[env:eval_f072vb]
platform = ststm32
board = eval_f072vb
framework = stm32cube
build_flags = 
    -I Inc
    -D USE_FULL_LL_DRIVER
    -D HAL=l0 
lib_extra_dirs = ${common.lib_extra_dirs_common}
lib_deps = ${common.lib_deps_common}
debug_tool = stlink
upload_protocol = dfu
